agent0: (1, 1) -> (9, 1): (1, 1) -> (2, 1) -> (3, 1) -> (4, 1) -> (5, 1) -> (6, 1) -> (7, 1) -> (8, 1) -> (9, 1)
Path length: 9
agent1: (1, 9) -> (9, 2): (1, 9) -> (2, 9) -> (2, 8) -> (2, 7) -> (2, 6) -> (2, 5) -> (3, 5) -> (4, 5) -> (5, 5) -> (6, 5) -> (6, 4) -> (6, 3) -> (7, 3) -> (8, 3) -> (9, 3) -> (9, 2)
Path length: 16
agent2: (0, 4) -> (6, 8): (0, 4) -> (1, 4) -> (2, 4) -> (3, 4) -> (3, 5) -> (3, 6) -> (3, 7) -> (3, 8) -> (4, 8) -> (5, 8) -> (6, 8)
Path length: 11
agent3: (3, 2) -> (5, 4): (3, 2) -> (4, 2) -> (4, 3) -> (4, 4) -> (5, 4)
Path length: 5
agent4: (4, 6) -> (6, 1): (4, 6) -> (5, 6) -> (5, 5) -> (5, 4) -> (6, 4) -> (6, 3) -> (6, 2) -> (6, 1)
Path length: 8
agent5: (2, 5) -> (8, 6): (2, 5) -> (3, 5) -> (3, 6) -> (4, 6) -> (5, 6) -> (6, 6) -> (7, 6) -> (8, 6)
Path length: 8
agent6: (9, 5) -> (2, 4): (9, 5) -> (8, 5) -> (7, 5) -> (6, 5) -> (5, 5) -> (4, 5) -> (4, 4) -> (3, 4) -> (2, 4)
Path length: 9
agent7: (2, 9) -> (8, 9): (2, 9) -> (3, 9) -> (4, 9) -> (5, 9) -> (6, 9) -> (7, 9) -> (8, 9)
Path length: 7
agent8: (3, 0) -> (9, 9): (3, 0) -> (3, 1) -> (3, 2) -> (3, 3) -> (3, 4) -> (3, 5) -> (3, 6) -> (4, 6) -> (5, 6) -> (6, 6) -> (7, 6) -> (7, 7) -> (7, 8) -> (8, 8) -> (9, 8) -> (9, 9)
Path length: 16
