agent0: (0, 0) -> (2, 9): (0, 0) -> (0, 1) -> (1, 1) -> (1, 2) -> (2, 2) -> (2, 3) -> (2, 4) -> (3, 4) -> (2, 4) -> (2, 5) -> (2, 6) -> (2, 7) -> (2, 8) -> (2, 9)
Path length: 14
agent1: (4, 0) -> (9, 9): (4, 0) -> (4, 1) -> (4, 2) -> (4, 3) -> (4, 4) -> (5, 4) -> (5, 4) -> (6, 4) -> (6, 5) -> (6, 6) -> (7, 6) -> (8, 6) -> (9, 6) -> (9, 7) -> (9, 8) -> (9, 9)
Path length: 16
agent2: (8, 0) -> (4, 9): (8, 0) -> (7, 0) -> (7, 1) -> (7, 2) -> (7, 3) -> (7, 4) -> (6, 4) -> (6, 5) -> (6, 6) -> (6, 7) -> (6, 8) -> (6, 9) -> (5, 9) -> (4, 9)
Path length: 14
agent3: (0, 9) -> (2, 0): (0, 9) -> (0, 8) -> (0, 7) -> (0, 6) -> (1, 6) -> (2, 6) -> (2, 5) -> (2, 4) -> (2, 3) -> (2, 2) -> (2, 1) -> (2, 0)
Path length: 12
agent4: (6, 9) -> (6, 0): (6, 9) -> (6, 8) -> (6, 7) -> (6, 6) -> (6, 5) -> (6, 4) -> (6, 3) -> (6, 2) -> (6, 1) -> (6, 0)
Path length: 10
