BFS: (1, 0) -> (1, 1) -> (1, 2) -> (1, 3) -> (2, 3) -> (2, 4) -> (2, 5) -> (3, 5) -> (3, 6) -> (3, 7) -> (3, 8) -> (3, 9) -> (4, 9) -> (5, 9) -> (6, 9) -> (7, 9) -> (8, 9) -> (9, 9)
Path length: 17
DFS: (1, 0) -> (1, 1) -> (2, 1) -> (3, 1) -> (4, 1) -> (5, 1) -> (6, 1) -> (7, 1) -> (8, 1) -> (9, 1) -> (9, 2) -> (9, 3) -> (9, 4) -> (8, 4) -> (7, 4) -> (6, 4) -> (5, 4) -> (5, 3) -> (4, 3) -> (3, 3) -> (2, 3) -> (2, 4) -> (2, 5) -> (1, 5) -> (1, 6) -> (1, 7) -> (1, 8) -> (1, 9) -> (2, 9) -> (3, 9) -> (4, 9) -> (5, 9) -> (5, 8) -> (6, 8) -> (7, 8) -> (7, 7) -> (8, 7) -> (9, 7) -> (9, 8) -> (9, 9)
Path length: 39
UCS: (1, 0) -> (1, 1) -> (1, 2) -> (1, 3) -> (2, 3) -> (2, 4) -> (2, 5) -> (3, 5) -> (3, 6) -> (3, 7) -> (3, 8) -> (3, 9) -> (4, 9) -> (5, 9) -> (6, 9) -> (7, 9) -> (8, 9) -> (9, 9)
Path length: 17
GBFS: (1, 0) -> (1, 1) -> (1, 2) -> (1, 3) -> (2, 3) -> (2, 4) -> (2, 5) -> (3, 5) -> (3, 6) -> (3, 7) -> (3, 8) -> (3, 9) -> (4, 9) -> (5, 9) -> (6, 9) -> (7, 9) -> (8, 9) -> (9, 9)
Path length: 17
AStar: (1, 0) -> (1, 1) -> (1, 2) -> (1, 3) -> (2, 3) -> (2, 4) -> (2, 5) -> (3, 5) -> (3, 6) -> (3, 7) -> (3, 8) -> (3, 9) -> (4, 9) -> (5, 9) -> (6, 9) -> (7, 9) -> (8, 9) -> (9, 9)
Path length: 17
