BFS: (1, 1) -> (1, 2) -> (1, 3) -> (1, 4) -> (1, 5) -> (1, 6) -> (1, 7) -> (1, 8) -> (1, 9) -> (2, 9) -> (3, 9) -> (4, 9) -> (5, 9) -> (6, 9) -> (7, 9) -> (8, 9) -> (9, 9)
Path length: 17
DFS: (1, 1) -> (0, 1) -> (0, 2) -> (0, 3) -> (1, 3) -> (2, 3) -> (2, 2) -> (3, 2) -> (3, 1) -> (3, 0) -> (4, 0) -> (5, 0) -> (6, 0) -> (7, 0) -> (8, 0) -> (9, 0) -> (9, 1) -> (9, 2) -> (8, 2) -> (7, 2) -> (6, 2) -> (5, 2) -> (5, 3) -> (4, 3) -> (4, 4) -> (3, 4) -> (3, 5) -> (2, 5) -> (1, 5) -> (0, 5) -> (0, 6) -> (0, 7) -> (1, 7) -> (2, 7) -> (3, 7) -> (4, 7) -> (4, 6) -> (5, 6) -> (5, 5) -> (6, 5) -> (6, 4) -> (7, 4) -> (8, 4) -> (9, 4) -> (9, 5) -> (9, 6) -> (8, 6) -> (7, 6) -> (7, 7) -> (6, 7) -> (6, 8) -> (6, 9) -> (7, 9) -> (8, 9) -> (9, 9)
Path length: 55
UCS: (1, 1) -> (1, 2) -> (1, 3) -> (1, 4) -> (1, 5) -> (1, 6) -> (1, 7) -> (1, 8) -> (1, 9) -> (2, 9) -> (3, 9) -> (4, 9) -> (5, 9) -> (6, 9) -> (7, 9) -> (8, 9) -> (9, 9)
Path length: 17
GBFS: (1, 1) -> (1, 2) -> (1, 3) -> (1, 4) -> (1, 5) -> (1, 6) -> (1, 7) -> (1, 8) -> (1, 9) -> (2, 9) -> (3, 9) -> (4, 9) -> (5, 9) -> (6, 9) -> (7, 9) -> (8, 9) -> (9, 9)
Path length: 17
AStar: (1, 1) -> (1, 2) -> (1, 3) -> (1, 4) -> (1, 5) -> (1, 6) -> (1, 7) -> (1, 8) -> (1, 9) -> (2, 9) -> (3, 9) -> (4, 9) -> (5, 9) -> (6, 9) -> (7, 9) -> (8, 9) -> (9, 9)
Path length: 17
